--cpu=Cortex-M4.fp.sp
"mcebham_wheel2\startup_stm32f407xx.o"
"mcebham_wheel2\main.o"
"mcebham_wheel2\gpio.o"
"mcebham_wheel2\tim.o"
"mcebham_wheel2\usart.o"
"mcebham_wheel2\stm32f4xx_it.o"
"mcebham_wheel2\stm32f4xx_hal_msp.o"
"mcebham_wheel2\stm32f4xx_hal_tim.o"
"mcebham_wheel2\stm32f4xx_hal_tim_ex.o"
"mcebham_wheel2\stm32f4xx_hal_rcc.o"
"mcebham_wheel2\stm32f4xx_hal_rcc_ex.o"
"mcebham_wheel2\stm32f4xx_hal_flash.o"
"mcebham_wheel2\stm32f4xx_hal_flash_ex.o"
"mcebham_wheel2\stm32f4xx_hal_flash_ramfunc.o"
"mcebham_wheel2\stm32f4xx_hal_gpio.o"
"mcebham_wheel2\stm32f4xx_hal_dma_ex.o"
"mcebham_wheel2\stm32f4xx_hal_dma.o"
"mcebham_wheel2\stm32f4xx_hal_pwr.o"
"mcebham_wheel2\stm32f4xx_hal_pwr_ex.o"
"mcebham_wheel2\stm32f4xx_hal_cortex.o"
"mcebham_wheel2\stm32f4xx_hal.o"
"mcebham_wheel2\stm32f4xx_hal_exti.o"
"mcebham_wheel2\stm32f4xx_hal_uart.o"
"mcebham_wheel2\system_stm32f4xx.o"
"mcebham_wheel2\cjson.o"
"mcebham_wheel2\cjson_utils.o"
"mcebham_wheel2\pid.o"
"mcebham_wheel2\motor.o"
"mcebham_wheel2\openmv.o"
"mcebham_wheel2\oled.o"
--library_type=microlib --strict --scatter "McEbham_wheel2\McEbham_wheel2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "McEbham_wheel2.map" -o McEbham_wheel2\McEbham_wheel2.axf